# example-spring-boot

./: README.md  pom.xml
src/main/java/com/example/: ExampleSpringBootApplication.java
src/main/java/com/example/client/: ThirdPartyClient.java
src/main/java/com/example/configuration/: ApplicationConfiguration.java  ApplicationStartup.java  ConfigurationFileLoader.java  CustomPropertyPlaceholder.java
src/main/java/com/example/controller/: HomeController.java  OTPController.java  VersionController.java
src/main/java/com/example/model/: OTP.java  OTPRequest.java  OTPResponse.java  OTPVerificationRequest.java  OTPVerificationResponse.java
src/main/java/com/example/service/: RedisService.java  SMSService.java
src/main/java/com/example/util/: OTPGenerator.java  RandomUtil.java  TransactionGenerator.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/: ExampleSpringBootApplicationTests.java
src/test/java/com/example/client/: thirdPartyClientTest.java
src/test/java/com/example/controller/: OTPControllerTest.java
src/test/java/com/example/service/: OTPGeneratorTest.java  RedisServiceTest.java  SMSServiceTest.java
src/test/java/com/example/util/: TransactionGeneratorTest.java
