application.version=@project.version@

redis.database.url=aws-xxxfuckin69.cache.amazonaws.com

3rd.service.host=http://develop-fulloption.xxx
3rd.service.api.sms.path=/v1/sms

sms.service.provider=FHM
sms.service.connection.timeout=5000
sms.service.read.timeout=10000